#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 20:11:19 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
